body {
    
    font-family: 'Nunito Semibold';
    text-align: center;
}

#content {
    display: grid;
    grid-template-columns: repeat(4 , 1fr );
    grid-auto-rows: minmax(100px ,  auto);
    grid-gap : 10px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas:
                "header header header header"
                "footer footer footer footer"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section";
}

@media screen and (min-width: 760px) {
    #content {
        display: grid;
        grid-template-columns: repeat(4 , 1fr );
        grid-auto-rows: minmax(100px ,  auto);
        grid-gap : 10px;
        max-width: 960px;
        margin: 0 auto;
        grid-template-areas:
                    "header header header header"
                    "aside main main main"
                    "nav main main main"
                    "section section section section"
                    "section section section section"
                    "footer footer footer footer";
        
    }
}

header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
nav{
    grid-area: nav;
}
section{
    grid-area: section;
}
footer{
    grid-area: footer;
}

#content > *{
    background: #3bbced;
    padding: 30px;
    /* color: blueviolet; */
}

/* header {
    grid-column: 1/13 ;
}

main{
    grid-column:  4/13;
    grid-row: 2/4 ;
}

aside{
    grid-column: 1/4;
}
section {
    grid-column: 1/13;
    grid-row: 4/6;
}

nav {
    grid-column: 1 / 4 ;
}

footer {
    grid-column: 1/13;
} */

#grid {
    display: grid;
    position: absolute;
    top: 0;
    left: 0;
    grid-template-columns: repeat(12 , 1fr);
    grid-auto-rows: minmax(100% , auto);
    width: 100%;
    height: 100%;
    background: transparent;
    padding: 0;
    display: none;
}

#grid p {
    border: 1px solid;
    background: #000;
    margin: 0;
    opacity: 0.2;
}

input:checked + #content #grid{
    display: grid;
}
/* h1 {
    color: blue
}


#newheader {
    color: red
}

#img{
    width: 50%;
}

.class1 {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: azure;
    
}

.myclas{
    padding: 50px;
    border: 1px solid grey;
    box-shadow: 5px 10px ;
}

p:hover {
    background-color: yellow;
    padding: 50px;
    transition: all 0.5s fade-in;
  }


.class2 {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: red;
    width: 30%
    
}

header nav a {

}

@media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
    #img{
        width: 20%;
        /* transition: ease-in-out width 2s; */
        /* transition: all 0.2s ease-in-out; 
    }
    
  }
   */